<!DOCTYPE CrossStudio_Project_File>
<solution Name="ruuvi_firmware" target="8" version="2">
  <project Name="ruuvi_firmware_ruuvitag-b_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_XXAA"
      arm_target_interface_type="SWD"
      build_treat_warnings_as_errors="No"
      c_preprocessor_definitions="NRF52;BOARD_CUSTOM;BOARD_RUUVITAG_B;NRF52832;NRF_DFU_SETTINGS_VERSION=1;NRF52_PAN_12;NRF52_PAN_15;NRF52_PAN_20;NRF52_PAN_30;NRF52_PAN_31;NRF52_PAN_36;NRF52_PAN_51;NRF52_PAN_53;NRF52_PAN_54;NRF52_PAN_55;NRF52_PAN_58;NRF52_PAN_62;NRF52_PAN_63;NRF52_PAN_64;S132;CONFIG_GPIO_AS_PINRESET;BLE_STACK_SUPPORT_REQD;NRF_SD_BLE_API_VERSION=3;SWI_DISABLE0;SOFTDEVICE_PRESENT;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG"
      c_user_include_directories="$(PROJ_DIR)/ble_services;$(PROJ_DIR);$(PROJ_DIR)/../../bsp;$(PROJ_DIR)/../../drivers/bluetooth;$(PROJ_DIR)/../../drivers/battery;$(PROJ_DIR)/../../drivers/bme280;$(PROJ_DIR)/../../drivers/init;$(PROJ_DIR)/../../drivers/lis2dh12;$(PROJ_DIR)/../../drivers/nrf_nordic_pininterrupt;$(PROJ_DIR)/../../drivers/pwm;$(PROJ_DIR)/../../drivers/rng;$(PROJ_DIR)/../../drivers/rtc;$(PROJ_DIR)/../../drivers/spi;$(PROJ_DIR)/../../drivers/nrf_nordic_watchdog;$(PROJ_DIR)/../../libraries/base64;$(PROJ_DIR)/../../libraries/data_structures;$(PROJ_DIR)/../../libraries/dsp;$(PROJ_DIR)/../../libraries/rust_allocator;$(PROJ_DIR)/../../libraries/ruuvi_sensor_formats;../config;$(SDK_ROOT)/components;$(SDK_ROOT)/components/ble/;$(SDK_ROOT)/components/ble/ble_advertising;$(SDK_ROOT)/components/ble/ble_dtm;$(SDK_ROOT)/components/ble/ble_racp;$(SDK_ROOT)/components/ble/ble_services/ble_ancs_c;$(SDK_ROOT)/components/ble/ble_services/ble_ans_c;$(SDK_ROOT)/components/ble/ble_services/ble_bas;$(SDK_ROOT)/components/ble/ble_services/ble_bas_c;$(SDK_ROOT)/components/ble/ble_services/ble_cscs;$(SDK_ROOT)/components/ble/ble_services/ble_cts_c;$(SDK_ROOT)/components/ble/ble_services/ble_dfu;$(SDK_ROOT)/components/ble/ble_services/ble_dis;$(SDK_ROOT)/components/ble/ble_services/ble_gls;$(SDK_ROOT)/components/ble/ble_services/ble_hids;$(SDK_ROOT)/components/ble/ble_services/ble_hrs;$(SDK_ROOT)/components/ble/ble_services/ble_hrs_c;$(SDK_ROOT)/components/ble/ble_services/ble_hts;$(SDK_ROOT)/components/ble/ble_services/ble_ias;$(SDK_ROOT)/components/ble/ble_services/ble_ias_c;$(SDK_ROOT)/components/ble/ble_services/ble_lbs;$(SDK_ROOT)/components/ble/ble_services/ble_lbs_c;$(SDK_ROOT)/components/ble/ble_services/ble_lls;$(SDK_ROOT)/components/ble/ble_services/ble_nus;$(SDK_ROOT)/components/ble/ble_services/ble_nus_c;$(SDK_ROOT)/components/ble/ble_services/ble_rscs;$(SDK_ROOT)/components/ble/ble_services/ble_rscs_c;$(SDK_ROOT)/components/ble/ble_services/ble_tps;$(SDK_ROOT)/components/ble/common;$(SDK_ROOT)/components/ble/nrf_ble_qwr;$(SDK_ROOT)/components/ble/peer_manager;$(SDK_ROOT)/components/device;$(SDK_ROOT)/components/drivers_nrf/adc;$(SDK_ROOT)/components/drivers_nrf/clock;$(SDK_ROOT)/components/drivers_nrf/common;$(SDK_ROOT)/components/drivers_nrf/comp;$(SDK_ROOT)/components/drivers_nrf/delay;$(SDK_ROOT)/components/drivers_nrf/gpiote;$(SDK_ROOT)/components/drivers_nrf/hal;$(SDK_ROOT)/components/drivers_nrf/i2s;$(SDK_ROOT)/components/drivers_nrf/lpcomp;$(SDK_ROOT)/components/drivers_nrf/pdm;$(SDK_ROOT)/components/drivers_nrf/ppi;$(SDK_ROOT)/components/drivers_nrf/pwm;$(SDK_ROOT)/components/drivers_nrf/qdec;$(SDK_ROOT)/components/drivers_nrf/rng;$(SDK_ROOT)/components/drivers_nrf/rtc;$(SDK_ROOT)/components/drivers_nrf/saadc;$(SDK_ROOT)/components/drivers_nrf/spi_master;$(SDK_ROOT)/components/drivers_nrf/spi_slave;$(SDK_ROOT)/components/drivers_nrf/swi;$(SDK_ROOT)/components/drivers_nrf/timer;$(SDK_ROOT)/components/drivers_nrf/twi_master;$(SDK_ROOT)/components/drivers_nrf/twis_slave;$(SDK_ROOT)/components/drivers_nrf/uart;$(SDK_ROOT)/components/drivers_nrf/wdt;$(SDK_ROOT)/components/libraries/bootloader/dfu;$(SDK_ROOT)/components/libraries/button;$(SDK_ROOT)/components/libraries/crc16;$(SDK_ROOT)/components/libraries/crc32;$(SDK_ROOT)/components/libraries/csense;$(SDK_ROOT)/components/libraries/csense_drv;$(SDK_ROOT)/components/libraries/eddystone;$(SDK_ROOT)/components/libraries/experimental_section_vars;$(SDK_ROOT)/components/libraries/fds;$(SDK_ROOT)/components/libraries/fifo;$(SDK_ROOT)/components/libraries/fstorage;$(SDK_ROOT)/components/libraries/hardfault;$(SDK_ROOT)/components/libraries/hci;$(SDK_ROOT)/components/libraries/led_softblink;$(SDK_ROOT)/components/libraries/log;$(SDK_ROOT)/components/libraries/log/src;$(SDK_ROOT)/components/libraries/low_power_pwm;$(SDK_ROOT)/components/libraries/mailbox;$(SDK_ROOT)/components/libraries/mem_manager;$(SDK_ROOT)/components/libraries/pwm;$(SDK_ROOT)/components/libraries/queue;$(SDK_ROOT)/components/libraries/scheduler;$(SDK_ROOT)/components/libraries/slip;$(SDK_ROOT)/components/libraries/timer;$(SDK_ROOT)/components/libraries/twi;$(SDK_ROOT)/components/libraries/uart;$(SDK_ROOT)/components/libraries/util;$(SDK_ROOT)/components/softdevice/common/softdevice_handler;$(SDK_ROOT)/components/softdevice/s132/headers;$(SDK_ROOT)/components/softdevice/s132/headers/nrf52;$(SDK_ROOT)/components/toolchain;$(SDK_ROOT)/components/toolchain/cmsis/include;$(SDK_ROOT)/external/segger_rtt"
      debug_additional_load_file="$(SDK_ROOT)/components/softdevice/s132/hex/s132_nrf52_3.0.0_softdevice.hex"
      debug_register_definition_file="$(SDK_ROOT)/svd/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x1f000;FLASH_SIZE=0x56000;RAM_START=0x20002c38;RAM_SIZE=0xd3c8"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="PROJ_DIR=../../..;SDK_ROOT=../../../../../nRF5_SDK_12.3.0_d7731ad"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="$(PROJ_DIR)/main.c" />
    </folder>
    <folder Name="Config">
      <file file_name="$(PROJ_DIR)/bluetooth_application_config.h" />
      <file file_name="$(PROJ_DIR)/sdk_application_config.h" />
      <file file_name="../config/bluetooth_board_config.h" />
      <file file_name="../config/bsp_board_config.h" />
      <file file_name="../config/sdk_board_config.h" />
    </folder>
    <folder Name="Ruuvi Board">
      <file file_name="$(PROJ_DIR)/../../bsp/bsp.c" />
      <file file_name="$(PROJ_DIR)/../../bsp/bsp_btn_ble.c" />
      <file file_name="$(PROJ_DIR)/../../bsp/boards.c" />
    </folder>
    <folder Name="Ruuvi Drivers">
      <file file_name="$(PROJ_DIR)/../../drivers/battery/battery.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/bluetooth/ble_bulk_transfer.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/bluetooth/ble_event_handlers.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/bluetooth/bluetooth_core.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/bluetooth/eddystone.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/bme280/bme280.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/bme280/bme280_temperature_handler.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/nrf_nordic_pininterrupt/pin_interrupt.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/init/init.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/lis2dh12/lis2dh12.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/lis2dh12/lis2dh12_acceleration_handler.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/pwm/pwm.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/rng/rng.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/rtc/rtc.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/spi/spi.c" />
      <file file_name="$(PROJ_DIR)/../../drivers/nrf_nordic_watchdog/watchdog.c" />
    </folder>
    <folder Name="Ruuvi Libraries">
      <file file_name="$(PROJ_DIR)/../../libraries/base64/base64.c" />
      <file file_name="$(PROJ_DIR)/../../libraries/data_structures/ringbuffer.c" />
      <file file_name="$(PROJ_DIR)/../../libraries/dsp/dsp.c" />
      <file file_name="$(PROJ_DIR)/../../libraries/dsp/stdev.c" />
      <file file_name="$(PROJ_DIR)/../../libraries/ruuvi_sensor_formats/ruuvi_endpoints.c" />
      <file file_name="$(PROJ_DIR)/../../libraries/ruuvi_sensor_formats/chain_channels.c" />
      <file file_name="$(PROJ_DIR)/../../libraries/ruuvi_sensor_formats/sensortag.c" />
      <file file_name="$(PROJ_DIR)/../../sdk_overrides/app_button.c" />
      <file file_name="$(PROJ_DIR)/ble_services/application_ble_event_handlers.c" />
      <file file_name="$(PROJ_DIR)/ble_services/application_service_if.c" />
      <file file_name="$(PROJ_DIR)/ble_services/nrf_dfu_flash_buttonless.c" />
    </folder>
    <folder Name="nRF BLE">
      <file file_name="$(SDK_ROOT)/components/ble/common/ble_advdata.c" />
      <file file_name="$(SDK_ROOT)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(SDK_ROOT)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(SDK_ROOT)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(SDK_ROOT)/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/id_manager.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/peer_data.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/peer_database.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/peer_manager.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/peer_id.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/pm_buffer.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/pm_mutex.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="$(SDK_ROOT)/components/ble/peer_manager/security_manager.c" />
      <file file_name="$(SDK_ROOT)/components/ble/ble_services/ble_dfu/ble_dfu.c" />
      <file file_name="$(SDK_ROOT)/components/ble/ble_services/ble_nus/ble_nus.c" />
      <file file_name="$(SDK_ROOT)/components/ble/ble_services/ble_dis/ble_dis.c" />
      <file file_name="$(SDK_ROOT)/components/ble/ble_advertising/ble_advertising.c" />
    </folder>
    <folder Name="nRF Drivers">
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/rng/nrf_drv_rng.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/rtc/nrf_drv_rtc.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/timer/nrf_drv_timer.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/uart/nrf_drv_uart.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/saadc/nrf_drv_saadc.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/hal/nrf_saadc.c" />
      <file file_name="$(SDK_ROOT)/components/drivers_nrf/wdt/nrf_drv_wdt.c" />
    </folder>
    <folder Name="nRF Libraries">
      <file file_name="$(SDK_ROOT)/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crc16/crc16.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/crc32/crc32.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fds/fds.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/fstorage/fstorage.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/app_timer_appsh.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/sdk_errors.c" />
      <file file_name="$(SDK_ROOT)/components/libraries/util/sdk_mapped_flags.c" />
    </folder>
    <folder Name="nRF SoftDevice">
      <file file_name="$(SDK_ROOT)/components/softdevice/common/softdevice_handler/softdevice_handler.c" />
    </folder>
    <folder Name="Device">
      <file file_name="thumb_crt0.s" />
      <file file_name="ses_nrf52_startup.s" />
      <file file_name="$(SDK_ROOT)/components/toolchain/system_nrf52.c" />
    </folder>
    <folder Name="nRF Segger RTT">
      <file file_name="$(SDK_ROOT)/external/segger_rtt/RTT_Syscalls_GCC.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="$(SDK_ROOT)/external/segger_rtt/SEGGER_RTT.c" />
    </folder>
    <configuration Name="Debug" arm_linker_allow_multiple_definition="Yes" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
</solution>
